AWS_ACCESS_KEY_ID=<access key ID for bitcoin_api_feeDataBot_staging or bitcoin_api_feeDataBot>
AWS_SECRET_ACCESS_KEY=<secret access key for bitcoin_api_feeDataBot_staging or bitcoin_api_feeDataBot>
AWS_REGION=<AWS region for AWS services>
ID_OF_CURRENT_MEGA_SERVER="computer_server_1"
REDIS_URL="redis://instance.region.ec2.cloud.redislabs.com:12345?password=xyz"
BITCOIN_API_ENV="staging" || "production"
NODE_ENV="production"
SAFE_WRITE_ERROR_FILE_PATH="/home/ec2-user"
