ID_OF_CURRENT_MEGA_SERVER="computer_server_1"
REDIS_URL="redis://instance.region.ec2.cloud.redislabs.com:12345?password=xyz"
BITCOIN_API_ENV="staging" || "production"
LICK_FILE_DESTINATION="<PUT COMPUTER USER NAME HERE (e.g. ec2-user)>@ec2-address-of-linux-server.compute-service.amazonaws.com"
TIGER_HOME_DESTINATION_PATH="/home/<PUT COMPUTER USER NAME HERE (e.g. ec2-user)>"
MONGO_DB_URL="mongodb://127.0.0.1:27017/cache"
PEM_PATH="<full path on your home computer to the pem access key file for your Linux server>"
ZARBON_SPOT="<full path on your home computer to `/bitcoin-api-full-stack/1-backend`>"
NODE_ENV="production"
