ID_OF_CURRENT_MEGA_SERVER="computer_server_1"
REDIS_URL="redis://instance.region.ec2.cloud.redislabs.com:12345?password=xyz"
BITCOIN_API_ENV="staging" || "production"
TREE_TIGER_HOME="/home/<PUT COMPUTER USER NAME HERE (e.g. ec2-user)>"
NODE_ENV="production"
