## Environment Variable Template File for Bitcoin-Api - API Layer
AWS_ACCESS_KEY_ID=<access key ID for bitcoin_api_deployApi_staging or bitcoin_api_deployApi>
AWS_SECRET_ACCESS_KEY=<secret access key ID for bitcoin_api_deployApi_staging or bitcoin_api_deployApi>
AWS_REGION=<AWS region for AWS services>
AWS_ACCOUNT_NUMBER=<AWS account number>
API_PREFIX="monkeyland_api_"
REDIS_URL="redis://instance.region.ec2.cloud.redislabs.com:12345?password=xyz"
NODE_ENV="development" || "production"
DO_NOT_SHOW_REAL_ERRORS="yes"
MEGA_CODE_ENCRYPTION_ID_4=<random 32 character long string>
MEGA_CODE_ENCRYPTION_PASSWORD_4=<random 32 character long string>
LOGGER_COLOUR_OFF="true"
ROOT_LOGGER_PATH="var/task"
# LOG_LEVELS="info warn error critical"
LOG_LEVELS_ON_FOR_COMPONENTS="xxxxxxx"
IS_LAMBDA="yea"
AWS_NODEJS_CONNECTION_REUSE_ENABLED="1"
BITCOIN_API_ENV="staging"
SHOULD_CONSIDER_BANK_STATUS_IN_STAGING_MODE="yes"
# MAINTENANCE_MODE_CODE="xyzabc"
MAINTENANCE_MODE_MESSAGE="Note from Bitcoin-Api.io: The API is currently under maintenance, we thank you for your patience and understanding in the meantime. Be Bitcoin happy with Bitcoin-Api!"
SHOULD_NOT_CONSIDER_GOOGLE_CODE_IN_STAGING_MODE="yes"


# EXCHANGE ONLY - these do not need to be set on first deploy
EXCHANGE_APP_NAME="Bitcoin-Api Exchange"
EXCHANGE_MANAGEMENT_EMAIL=<Email address used to send emails to users of your exchange to perform operations like sending verificaiton emails and password change emails. This can be your support email. This email needs to be be verified in your AWS SES (you can verify your email through the browser console here: https://console.aws.amazon.com/ses/home)>
EXCHANGE_FLAMINGO_ENCRYPTION_ID=<random 32 character long string>
EXCHANGE_FLAMINGO_ENCRYPTION_PASSWORD=<random 32 character long string>
EXCHANGE_XOOVO_ENCRYPTION_ID=<random 32 character long string>
EXCHANGE_XOOVO_ENCRYPTION_PASSWORD=<random 32 character long string>
EXCHANGE_TESSA_ENCRYPTION_ID=<random 32 character long string>
EXCHANGE_TESSA_ENCRYPTION_PASSWORD=<random 32 character long string>
EXCHANGE_SAMANTHA_ENCRYPTION_ID=<random 32 character long string>
EXCHANGE_SAMANTHA_ENCRYPTION_PASSWORD=<random 32 character long string>
EXCHANGE_BITCOIN_API_TOKEN=<Bitcoin-Api token used to manage exchange>
EXCHANGE_URL="http://localhost:3000"
EXCHANGE_GRECAPTCHA_SECRET_KEY="xxx"
EXCHANGE_GRECAPTCHA_BYPASS_HEADER_KEY_VALUE="yyy"

ORACLE_HALLUCINATION_SEARCH_LIMIT="5000"
EXCHANGE_ENDPOINT_RAFFLES_GET_GRD_SEARCH_LIMIT="2"

# BOTH
WALHALLA_ADDRESS_MODE_SECRET=<random long string>
EXCHANGE_TOKEN_USER_ID=<userId associated with Bitcoin-Api token used to manage exchange>
API_BASE_URL=<base url of your Bitcoin-Api main API>
